<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring and managing Apicurio Registry deployment :: Apicurio Registry Operator PREVIEW</title>
    <link rel="canonical" href="https://www.apicur.io/registry/docs/apicurio-registry-operator/1.1.2-v2.5.11.final/assembly-registry-maintenance.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://www.apicur.io/css/rhbar.css">
    <link rel="shortcut icon" href="https://www.apicur.io/images/favicon.ico" type="image/x-icon" integrity="sha384-if9KH+NQ2dMhdrWu+INnJTcvG6riRakUAnbhecX5a7voubrapo7ouFGS+GYZ/N4P" crossorigin="anonymous"/>
  </head>
  <body class="article">
<div id="rhbar">
    <a class="jbdevlogo" href="https://developers.redhat.com/" rel="nofollow" target="_blank"></a>
    <a class="rhlogo" href="https://www.redhat.com/" rel="nofollow" target="_blank"></a>
</div>
<div class="masthead-header">

    <a href="" target="_blank" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    </a>

    <div class="masthead-logo"></div>
    <div class="masthead-brand"><a href="/">Apicurio Studio</a></div>
    <div class="masthead-menu">
        <ul>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </div>
</div>
<div class="body">
<div class="nav-container" data-component="apicurio-registry-operator" data-version="1.1.2-v2.5.11.final">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Apicurio Registry Operator</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-quickstart.html">Apicurio Registry Operator quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-installation.html">Installing Apicurio Registry Operator using the OperatorHub</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-registry-storage.html">Configuring Apicurio Registry storage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="assembly-registry-maintenance.html">Configuring and managing Apicurio Registry deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="assembly-operator-configuration.html">Apicurio Registry Operator configuration reference</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apicurio Registry Operator</span>
    <span class="version">1.1.2-v2.5.11.final</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Apicurio Registry Operator</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">1.1.2-v2.5.11.final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Apicurio Registry Operator</a></li>
    <li><a href="assembly-registry-maintenance.html">Configuring and managing Apicurio Registry deployment</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Apicurio/apicurio-registry-operator/tree/main/docs">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring and managing Apicurio Registry deployment</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter explains how to configure and manage your Apicurio Registry deployment:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#registry-security-keycloak">Securing Apicurio Registry using the Keycloak Operator</a></p>
</li>
<li>
<p><a href="#manage-registry-environment-variables">Managing Apicurio Registry environment variables</a></p>
</li>
<li>
<p><a href="#registry-liveness-and-readiness">Apicurio Registry liveness and readiness environment variables</a></p>
</li>
<li>
<p><a href="#pod-spec">Configuring Apicurio Registry deployment using PodTemplate</a></p>
</li>
<li>
<p><a href="#registry-https-in-cluster">Configuring an HTTPS connection to Apicurio Registry from inside the OpenShift cluster</a></p>
</li>
<li>
<p><a href="#registry-https-outside-cluster">Configuring an HTTPS connection to Apicurio Registry from outside the OpenShift cluster</a></p>
</li>
<li>
<p><a href="#registry-sql-backup">Backing up Apicurio Registry PostgreSQL storage</a></p>
</li>
<li>
<p><a href="#registry-sql-restore">Restoring Apicurio Registry PostgreSQL storage</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-security-keycloak"><a class="anchor" href="#registry-security-keycloak"></a>Securing Apicurio Registry using the Keycloak Operator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following procedure shows how to configure a Apicurio Registry REST API and web console to be protected by Keycloak.</p>
</div>
<div class="paragraph">
<p>Apicurio Registry supports the following user roles:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Apicurio Registry user roles</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Capabilities</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sr-admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full access, no restrictions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sr-developer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create artifacts and configure artifact rules. Cannot modify global rules, perform import/export, or use <code>/admin</code> REST API endpoint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sr-readonly</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">View and search only. Cannot modify artifacts or rules, perform import/export, or use <code>/admin</code> REST API endpoint.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
There is a related configuration option in the <code>ApicurioRegistry</code> CRD that you can use to set the web console to read-only mode. However, this configuration does not affect the REST API.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must have already installed the Apicurio Registry Operator.</p>
</li>
<li>
<p>You must install the Keycloak Operator or have Keycloak accessible from your OpenShift cluster.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The example configuration in this procedure is intended for development and testing only. To keep the procedure simple, it does not use HTTPS and other defenses recommended for a production environment. For more details, see the Keycloak documentation.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>In the OpenShift web console, click <strong>Installed Operators</strong> and <strong>Keycloak Operator</strong>, and then the <strong>Keycloak</strong> tab.</p>
</li>
<li>
<p>To create the Keycloak instance, see the <a href="https://www.keycloak.org/operator/basic-deployment">Keycloak documentation on how to create a basic deployment</a>.</p>
</li>
<li>
<p>When your Keycloak instance is available, you can import the following example realm by using the steps in the <a href="https://www.keycloak.org/operator/realm-import">Keycloak Operator documentation</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: registry-keycloakrealm
  labels:
    app: keycloak
spec:
  keycloakCRName: example-keycloak
  realm:
    displayName: Registry
    enabled: true
    id: registry
    realm: registry
    sslRequired: none
    roles:
      realm:
        - name: sr-admin
        - name: sr-developer
        - name: sr-readonly
    clients:
      - clientId: registry-client-ui
        implicitFlowEnabled: true
        redirectUris:
          - '*'
        standardFlowEnabled: true
        webOrigins:
          - '*'
        publicClient: true
      - clientId: registry-client-api
        implicitFlowEnabled: true
        redirectUris:
          - '*'
        standardFlowEnabled: true
        webOrigins:
          - '*'
        publicClient: true
    users:
      - credentials:
          - temporary: false
            type: password
            value: changeme
        enabled: true
        realmRoles:
          - sr-admin
        username: registry-admin
      - credentials:
          - temporary: false
            type: password
            value: changeme
        enabled: true
        realmRoles:
          - sr-developer
        username: registry-developer
      - credentials:
          - temporary: false
            type: password
            value: changeme
        enabled: true
        realmRoles:
          - sr-readonly
        username: registry-user</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You must customize this <code>KeycloakRealmImport</code> resource with values suitable for your environment if you are deploying to production. You can also create and manage realms using the Keycloak web console.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>If your cluster does not have a valid HTTPS certificate configured, you can create the following HTTP <code>Service</code> and <code>Ingress</code> resources as a temporary workaround:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Click <strong>Networking</strong> and then <strong>Services</strong>, and click <strong>Create Service</strong> using the following example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: v1
kind: Service
metadata:
  name: keycloak-http
  labels:
    app: keycloak
spec:
  ports:
    - name: keycloak-http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: keycloak
    component: keycloak
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}</code></pre>
</div>
</div>
</li>
<li>
<p>Click <strong>Networking</strong> and then <strong>Ingresses</strong>, and click <strong>Create Ingress</strong> using the following example::</p>
<div class="listingblock">
<div class="content">
<pre>apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-http
  labels:
    app: keycloak
spec:
  rules:
    - host: KEYCLOAK_HTTP_HOST
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: keycloak-http
                port:
                  number: 8080</pre>
</div>
</div>
<div class="paragraph">
<p>Modify the <code>host</code> value to create a route accessible for the Apicurio Registry user, and use it instead of the HTTPS route created by Keycloak Operator.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Click the <strong>Apicurio Registry Operator</strong>, and on the <strong>ApicurioRegistry</strong> tab, click <strong>Create ApicurioRegistry</strong>, using the following example, but replace your values in the <code>keycloak</code> section.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry-keycloak
spec:
  configuration:
    security:
      keycloak:
        url: "http://keycloak-http-&lt;namespace&gt;.apps.&lt;cluster host&gt;"
        # ^ Required
        # Use an HTTP URL in development.
        realm: "registry"
        # apiClientId: "registry-client-api"
        # ^ Optional (default value)
        # uiClientId: "registry-client-ui"
        # ^ Optional (default value)</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manage-registry-environment-variables"><a class="anchor" href="#manage-registry-environment-variables"></a>Managing Apicurio Registry environment variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apicurio Registry Operator manages most common Apicurio Registry configuration, but there are some options that it does not support yet. If a high-level configuration option is not available in the <code>ApicurioRegistry</code> CR, you can use an environment variable to adjust it. You can update these by setting an environment variable directly in the <code>ApicurioRegistry</code> CR, in the <code>spec.configuration.env</code> field. These are then forwarded to the <code>Deployment</code> resource of Apicurio Registry.</p>
</div>
<div class="paragraph">
<div class="title">Procedure</div>
<p>You can manage Apicurio Registry environment variables by using the OpenShift web console or CLI.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">OpenShift web console</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the <strong>Installed Operators</strong> tab, and then <strong>Apicurio Registry Operator</strong>.</p>
</li>
<li>
<p>On the <strong>Apicurio Registry</strong> tab, click the <code>ApicurioRegistry</code> CR for your Apicurio Registry deployment.</p>
</li>
<li>
<p>Click the <strong>YAML</strong> tab and then edit the <code>spec.configuration.env</code> section as needed. The following example shows how to set default global content rules:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry
spec:
  configuration:
    # ...
    env:
      - name: REGISTRY_RULES_GLOBAL_VALIDITY
        value: FULL # One of: NONE, SYNTAX_ONLY, FULL
      - name: REGISTRY_RULES_GLOBAL_COMPATIBILITY
        value: FULL # One of: NONE, BACKWARD, BACKWARD_TRANSITIVE, FORWARD, FORWARD_TRANSITIVE, FULL, FULL_TRANSITIVE</code></pre>
</div>
</div>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">OpenShift CLI</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the project where Apicurio Registry is installed.</p>
</li>
<li>
<p>Run <code>oc get apicurioregistry</code> to get the list of <code>ApicurioRegistry</code> CRs</p>
</li>
<li>
<p>Run <code>oc edit apicurioregistry</code> on the CR representing the Apicurio Registry instance that you want to configure.</p>
</li>
<li>
<p>Add or modify the environment variable in the <code>spec.configuration.env</code> section.</p>
<div class="paragraph">
<p>The Apicurio Registry Operator might attempt to set an environment variable that is already explicitly specified in the <code>spec.configuration.env</code> field. If an environment variable configuration has a conflicting value, the value set by Apicurio Registry Operator takes precedence.</p>
</div>
<div class="paragraph">
<p>You can avoid this conflict by either using the high-level configuration for the feature, or only using the explicitly specified environment variables. The following is an example of a conflicting configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry
spec:
  configuration:
    # ...
    ui:
      readOnly: true
    env:
      - name: REGISTRY_UI_FEATURES_READONLY
        value: false</code></pre>
</div>
</div>
<div class="paragraph">
<p>This configuration results in the Apicurio Registry web console being in read-only mode.</p>
</div>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-liveness-and-readiness"><a class="anchor" href="#registry-liveness-and-readiness"></a>Apicurio Registry liveness and readiness environment variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apicurio Registry provides readiness and liveness probes for OpenShift to ensure application health. These settings are configured to use reasonable defaults, but if you want to adjust them, this section provides details on the environment variables that you can configure.</p>
</div>
<div class="paragraph">
<p>OpenShift liveness and readiness errors are explained as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Liveness error</strong> - the application cannot make progress, OpenShift restarts the failing pod.</p>
</li>
<li>
<p><strong>Readiness error</strong> - the application is not ready, for example, it is overwhelmed by requests. OpenShift stops sending requests to the pod for the time the probe fails. If other pods are OK, they still receive requests.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Apicurio Registry liveness environment variables</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIVENESS_ERROR_THRESHOLD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of liveness errors that  can occur before the liveness probe fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIVENESS_COUNTER_RESET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer, seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Period in which the <em>threshold</em> number of errors  must occur. For example, if this value is <code>60</code> and the threshold is <code>1</code>, the check fails after two errors occur in 1 minute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIVENESS_STATUS_RESET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer, seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of seconds that must elapse without any more errors for the liveness probe to reset to <em>OK</em> status. Because OpenShift restarts the pod that fails the liveness check, this value, unlike readiness, does not actually affect what happens.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIVENESS_ERRORS_IGNORED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma-separated list of fully qualified exception class names.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of errors that are ignored for liveness checking purposes.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Apicurio Registry readiness environment variables</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>READINESS_ERROR_THRESHOLD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of readiness errors that  can occur before the readiness probe fails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>READINESS_COUNTER_RESET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer, seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Period in which the threshold number of errors must occur. For example, if this value is 60 and the threshold is 1, the check fails  after two errors occur in 1 minute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>READINESS_STATUS_RESET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Positive integer, seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of seconds that must elapse without any more errors for the readiness probe to reset to OK status. In practice, this value means how long the pod remains in an unready state until it returns to normal operation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>READINESS_TIMEOUT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">positive integer, seconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The readiness system tracks the timeout of two operations: how long it takes for a storage request to complete, and how long it takes for an HTTP REST API request to return a response. If the operation takes more time, it is counted as a readiness error. This value controls those timeouts.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="pod-spec"><a class="anchor" href="#pod-spec"></a>Configuring Apicurio Registry deployment using PodTemplate</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This is a Technology Preview feature only, which might evolve in future releases. Before using this feature in production, make sure to test that your deployment works as expected. Review the Release Notes in future releases for updates.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>ApicurioRegistry</code> CRD contains the <code>spec.deployment.podTemplateSpecPreview</code> field, which has the same structure as the field <code>spec.template</code> in a Kubernetes <code>Deployment</code> resource (the <code>PodTemplateSpec</code> struct).</p>
</div>
<div class="paragraph">
<p>With some restrictions, the Apicurio Registry Operator forwards the data from this field to the corresponding field in the Apicurio Registry deployment.
This provides greater configuration flexibility, without the need for the Apicurio Registry Operator to natively support each use case.</p>
</div>
<div class="paragraph">
<p>The following table contains a list of subfields that are not accepted by the Apicurio Registry Operator, and result in a configuration error:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Restrictions on the <code>podTemplateSpecPreview</code> subfields</caption>
<colgroup>
<col style="width: 36.3636%;">
<col style="width: 27.2727%;">
<col style="width: 36.3637%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>podTemplateSpecPreview</code> subfield</th>
<th class="tableblock halign-left valign-top">Status</th>
<th class="tableblock halign-left valign-top">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>metadata.annotations</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.metadata.annotations</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>metadata.labels</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.metadata.labels</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.affinity</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.affinity</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.containers[*]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">warning</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To configure the Apicurio Registry container, <code>name: registry</code> must be used</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.containers[name = "registry"].env</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.configuration.env</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.containers[name = "registry"].image</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.image</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.imagePullSecrets</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.imagePullSecrets</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.tolerations</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">alternative exists</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>spec.deployment.tolerations</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you set a field in <code>podTemplateSpecPreview</code>, its value must be valid, as if you configured it in the Apicurio Registry <code>Deployment</code> directly. The Apicurio Registry Operator might still modify the values you provided, but it will not fix an invalid value or make sure a default value is present.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates">Kubernetes documentation on Pod templates</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-https-in-cluster"><a class="anchor" href="#registry-https-in-cluster"></a>Configuring an HTTPS connection to Apicurio Registry from inside the OpenShift cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following procedure shows how to configure Apicurio Registry deployment to expose a port for HTTPS connections from inside the OpenShift cluster.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This kind of connection is not directly available outside of the cluster.
Routing is based on hostname, which is encoded in the case of an HTTPS connection.
Therefore, edge termination or other configuration is still needed.
See <a href="#registry-https-outside-cluster">Configuring an HTTPS connection to Apicurio Registry from outside the OpenShift cluster</a>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must have already installed the Apicurio Registry Operator.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Generate a <code>keystore</code> with a self-signed certificate.
You can skip this step if you are using your own certificates.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout tls.key -out tls.crt</code></pre>
</div>
</div>
</li>
<li>
<p>Create a new secret to hold the certificate and the private key.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>In the left navigation menu of the OpenShift web console, click <strong>Workloads</strong> &gt; <strong>Secrets</strong> &gt; <strong>Create Key/Value Secret</strong>.</p>
</li>
<li>
<p>Use the following values:<br>
Name: <code>https-cert-secret</code><br>
Key 1: <code>tls.key</code><br>
Value 1: <em>tls.key</em> (uploaded file)<br>
Key 2: <code>tls.crt</code><br>
Value 2: <em>tls.crt</em> (uploaded file)</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>or create the secret using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc create secret generic https-cert-secret --from-file=tls.key --from-file=tls.crt</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Edit the <code>spec.configuration.security.https</code> section of the <code>ApicurioRegistry</code> CR for your Apicurio Registry deployment, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: example-apicurioregistry
spec:
  configuration:
    # ...
    security:
      https:
        secretName: https-cert-secret</code></pre>
</div>
</div>
</li>
<li>
<p>Verify that the connection is working:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Connect into a pod on the cluster using SSH (you can use the Apicurio Registry pod):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc rsh example-apicurioregistry-deployment-6f788db977-2wzpw</code></pre>
</div>
</div>
</li>
<li>
<p>Find the cluster IP of the Apicurio Registry pod from the <strong>Service</strong> resource (see the <strong>Location</strong> column in the web console).
Afterwards, execute a test request (we are using self-signed certificate, so an insecure flag is required):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -k https://172.30.230.78:8443/health</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the Kubernetes secret containing the HTTPS certificate and key, the names <code>tls.crt</code> and <code>tls.key</code> must be used for the provided values.
This is currently not configurable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Disabling HTTP</div>
<p>If you enabled HTTPS using the procedure in this section, you can also disable the default HTTP connection by setting the <code>spec.security.https.disableHttp</code> to <code>true</code>. This removes the HTTP port 8080 from the Apicurio Registry pod container, <code>Service</code>, and the <code>NetworkPolicy</code>  (if present).</p>
</div>
<div class="paragraph">
<p>Importantly, <code>Ingress</code> is also removed because the Apicurio Registry Operator currently does not support configuring HTTPS in <code>Ingress</code>.
Users must create an <code>Ingress</code> for HTTPS connections manually.</p>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="https://developers.redhat.com/blog/2021/01/06/how-to-enable-https-and-ssl-termination-in-a-quarkus-app">How to enable HTTPS and SSL termination in a Quarkus app</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-https-outside-cluster"><a class="anchor" href="#registry-https-outside-cluster"></a>Configuring an HTTPS connection to Apicurio Registry from outside the OpenShift cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following procedure shows how to configure Apicurio Registry deployment to expose an HTTPS edge-terminated route for connections from outside the OpenShift cluster.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must have already installed the Apicurio Registry Operator.</p>
</li>
<li>
<p>Read the <a href="https://docs.openshift.com/container-platform/latest/networking/routes/secured-routes.html">OpenShift documentation for creating secured routes</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Add a second <strong>Route</strong> in addition to the HTTP route created by the Apicurio Registry Operator. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: Route
apiVersion: route.openshift.io/v1
metadata:
  [...]
  labels:
    app: example-apicurioregistry
    [...]
spec:
  host: example-apicurioregistry-default.apps.example.com
  to:
    kind: Service
    name: example-apicurioregistry-service-9whd7
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure the <code>insecureEdgeTerminationPolicy: Redirect</code> configuration property is set.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you do not specify a certificate, OpenShift will use a default. Alternatively, you can generate a custom self-signed certificate using the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">openssl genrsa 2048 &gt; tls.key &amp;&amp;
openssl req -new -x509 -nodes -sha256 -days 365 -key tls.key -out tls.crt</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then create a route using the OpenShift CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">oc create route edge \
  --service=example-apicurioregistry-service-9whd7 \
  --cert=tls.crt --key=tls.key \
  --hostname=example-apicurioregistry-default.apps.example.com \
  --insecure-policy=Redirect \
  -n default</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-sql-backup"><a class="anchor" href="#registry-sql-backup"></a>Backing up Apicurio Registry PostgreSQL storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using storage in a PostgreSQL database, you must ensure that the data stored by Apicurio Registry is backed up regularly.</p>
</div>
<div class="paragraph">
<p><a href="https://www.postgresql.org/docs/12/backup-dump.html">SQL Dump</a> is a simple procedure that works with any PostgreSQL installation.
This uses the <a href="https://www.postgresql.org/docs/12/app-pgdump.html">pg_dump</a> utility to generate a file with SQL commands that you can use to recreate the database in the same state that it was in at the time of the dump.</p>
</div>
<div class="paragraph">
<p><code>pg_dump</code> is a regular PostgreSQL client application, which you can execute from any remote host that has access to the database.
Like any other client, the operations that can perform are limited to the user permissions.</p>
</div>
<div class="ulist">
<div class="title">Procedure</div>
<ul>
<li>
<p>Use the <code>pg_dump</code> command to redirect the output to a file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ pg_dump dbname &gt; dumpfile</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can specify the database server that <code>pg_dump</code> connects to using the <code>-h host</code> and <code>-p port</code> options.</p>
</div>
</li>
<li>
<p>You can reduce large dump files using a compression tool, such as gzip, for example:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ pg_dump dbname | gzip &gt; filename.gz</code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p>For details on client authentication, see the <a href="https://www.postgresql.org/docs/12/client-authentication.html">PostgreSQL documentation</a>.</p>
</li>
<li>
<p>For details on importing and exporting registry content, see <a href="https://www.apicur.io/registry/docs/apicurio-registry/2.0.0.Final/getting-started/assembly-managing-registry-artifacts-api.html">Managing Apicurio Registry content using the REST API</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registry-sql-restore"><a class="anchor" href="#registry-sql-restore"></a>Restoring Apicurio Registry PostgreSQL storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can restore SQL Dump files created by <code>pg_dump</code> using the <code>psql</code> utility.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You must have already backed up your PostgreSQL datbase using <code>pg_dump</code>. See <a href="#registry-sql-backup">Backing up Apicurio Registry PostgreSQL storage</a>.</p>
</li>
<li>
<p>All users who own objects or have permissions on objects in the dumped database must already exist.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Enter the following command to create the database:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ createdb -T template0 dbname</code></pre>
</div>
</div>
</li>
<li>
<p>Enter the following command to restore the SQL dump</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ psql dbname &lt; dumpfile</code></pre>
</div>
</div>
</li>
<li>
<p>Run <a href="https://www.postgresql.org/docs/12/sql-analyze.html">ANALYZE</a> on each database so the query optimizer has useful statistics.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2020 Red Hat, Inc. All rights reserved.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
