# apicurio-registry-operator

./: .gitignore  Dockerfile  Makefile  PROJECT  README-old.adoc  README.adoc  README.md  build.sh  bundle.Dockerfile  go.mod  go.sum  main.go  pom.xml  tools.go
.github/scripts/: build.sh  collect_logs.sh  install_dep.sh  setup.sh  test_operator.sh
.github/workflows/: README.md  build-pr.yaml  master.yaml  pr.yaml  publish-main.yaml  publish-master.yaml  publish.yaml  release-api-model.yaml  release-phase1.yaml  release-phase2.yaml  release-phase3.yaml  release-phase4.yaml  validate-api-model.yaml  validate-conventional-commits.yaml  verify-api-model.yaml
api-model/: .gitignore  README.md  pom.xml
api-model/src/main/java/io/apicurio/registry/operator/api/model/: ApicurioRegistry.java  ApicurioRegistryList.java  ApicurioRegistrySpec.java  ApicurioRegistrySpecConfiguration.java  ApicurioRegistrySpecConfigurationDataSource.java  ApicurioRegistrySpecConfigurationKafkaSecurity.java  ApicurioRegistrySpecConfigurationKafkaSecurityScram.java  ApicurioRegistrySpecConfigurationKafkaSecurityTls.java  ApicurioRegistrySpecConfigurationKafkasql.java  ApicurioRegistrySpecConfigurationSecurity.java  ApicurioRegistrySpecConfigurationSecurityKeycloak.java  ApicurioRegistrySpecConfigurationSql.java  ApicurioRegistrySpecConfigurationUI.java  ApicurioRegistrySpecDeployment.java  ApicurioRegistrySpecDeploymentMetadata.java  ApicurioRegistryStatus.java  ApicurioRegistryStatusInfo.java  ApicurioRegistryStatusManagedResource.java  Constants.java
api-model/src/main/java/io/apicurio/registry/operator/api/v1/model/: ApicurioRegistry.java  ApicurioRegistryList.java  ApicurioRegistrySpec.java  ApicurioRegistrySpecConfiguration.java  ApicurioRegistrySpecConfigurationDataSource.java  ApicurioRegistrySpecConfigurationKafkaSecurity.java  ApicurioRegistrySpecConfigurationKafkaSecurityScram.java  ApicurioRegistrySpecConfigurationKafkaSecurityTls.java  ApicurioRegistrySpecConfigurationKafkasql.java  ApicurioRegistrySpecConfigurationSecurity.java  ApicurioRegistrySpecConfigurationSecurityHttps.java  ApicurioRegistrySpecConfigurationSecurityKeycloak.java  ApicurioRegistrySpecConfigurationSql.java  ApicurioRegistrySpecConfigurationUI.java  ApicurioRegistrySpecDeployment.java  ApicurioRegistrySpecDeploymentManagedResources.java  ApicurioRegistrySpecDeploymentMetadata.java  ApicurioRegistryStatus.java  ApicurioRegistryStatusInfo.java  ApicurioRegistryStatusManagedResource.java  Constants.java
api-model/src/test/java/io/apicurio/registry/operator/api/model/: ModelTest.java  SmokeTest.java
api-model/src/test/resources/: apicurio-registry-cr-list.yaml  apicurio-registry-cr.yaml
api/v1/: apicurioregistry_types.go  groupversion_info.go  zz_generated.deepcopy.go
api/v2/: apicurioregistry_types.go  groupversion_info.go  zz_generated.deepcopy.go
apicurio-registry/: .gitignore  README.md  build.sh
apicurio-registry/deploy/: operator.yaml
apicurio-registry/docs/: configuration-and-crd.md  minikube-quickstart.md
bundle/1.1.0-v2.4.12.final/: bundle.Dockerfile
bundle/1.1.1-v2.5.9.final/: bundle.Dockerfile
bundle/1.1.2-v2.5.11.final/: bundle.Dockerfile
bundle/1.1.3-v2.6.4.final/: bundle.Dockerfile
cmd/manager/: main.go
config/: README.md
config/build-namespaced/: kustomization.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml
config/examples/: kustomization.yaml
config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
config/manifests/: kustomization.yaml
config/rbac/: apicurioregistry_editor_role.yaml  apicurioregistry_viewer_role.yaml  kustomization.yaml  role.yaml
config/samples/: kustomization.yaml  registry_v2_apicurioregistry.yaml
controllers/: apicurioregistry_controller.go  apicurioregistry_controller_0.go  reconciler.go  suite_test_0.go
controllers/cf/: cf_affinity.go  cf_affinity_ocp.go  cf_annotations.go  cf_cors.go  cf_deployment.go  cf_deployment_ocp.go  cf_env.go  cf_env_apply.go  cf_env_ocp.go  cf_host.go  cf_host_init.go  cf_host_init_route_ocp.go  cf_https.go  cf_image.go  cf_image_ocp.go  cf_imagepullpolicy.go  cf_imagepullsecrets.go  cf_infinispan.go  cf_ingress.go  cf_keycloak.go  cf_labels.go  cf_labels_ocp.go  cf_log_level.go  cf_network_policy.go  cf_operator_pod.go  cf_pod_disruption_budget.go  cf_pod_disruption_budget_v1.go  cf_pod_disruption_budget_v1beta1.go  cf_pod_template_spec.go  cf_profile.go  cf_replicas.go  cf_replicas_ocp.go  cf_service.go  cf_service_monitor.go  cf_sql.go  cf_streams.go  cf_streams_security_scram.go  cf_streams_security_scram_ocp.go  cf_streams_security_tls.go  cf_streams_security_tls_ocp.go  (+6 more)
controllers/client/: client_crd.go  client_discovery.go  client_kube.go  client_monitoring.go  client_ocp.go  clients.go
controllers/common/: test_support.go  types.go  util.go
controllers/loop/: control_function.go  control_loop.go
controllers/old/: _apicurioregistry_controller.go
controllers/tmp/: _suite_test.go
deploy/: cluster_role.yaml  cluster_role_binding.yaml  operator.yaml  role.yaml  role_binding.yaml
deploy/crds/: apicur.io_apicurioregistries_cr.yaml  apicur.io_apicurioregistries_crd.yaml
deploy/olm-catalog/: .dockerignore  Dockerfile
dist-base/: README.adoc  README.md
dist-base/licenses/: dependency_decisions.yml  licenses.xml
docs/: README.adoc  antora.yml  local-test-playbook.yml  minikube-quickstart.md  readme.adoc
docs-new/: .gitignore  404.html  README.md  _config.yml  index.md  run.sh
docs-new/docs/: About.md  Backup-Restore.md  Configuration.md  Development.md  (+2 more)
extra/: README.md  related-images.yaml
hack/: modify_etc_hosts.sh
install/: apicurio-registry-operator-1.1.0-dev.yaml  apicurio-registry-operator-1.1.1-v2.5.9.final.yaml  apicurio-registry-operator-1.1.2-v2.5.11.final.yaml  install.yaml
notes/: NOTES.md  notes1.txt  ns.yaml
packagemanifests/: apicurio-registry-operator.package.yaml
patches/: factory_kube.go.patch
scripts/: go-build.sh  go-test.sh  help.sh  minikube_deploy.sh  minikube_undeploy.sh  yaml-lint.sh
version/: version.go
(+347 files in other folders)
